<!DOCTYPE html>
<html>
  <head>
    <title>Tinker</title>
    <link rel='stylesheet' href='/css/style.css' />
  </head>
  <body>
    <div id="grab">
      <table>
        <tr>
          <th>Temp</th>
          <th>Cpu</th>
          <th>Ram</th>
          <th>Packages</th>
          <th>Uptime</th>
        </tr>
        <tr>
          <td id="temp">null</td>
          <td id="cpu">null</td>
          <td id="ram">null</td>
          <td id="packages">null</td>
          <td id="uptime">null</td>
        </tr>
      </table>
    </div>
    <iframe src="http://192.168.1.3:8112" frameborder="0"></iframe>
    <script src="/js/main.js"></script>
  </body>
</html>

